# Impressionist

./: Impressionist.sln  LICENSE  README.md
Impressionist/: Impressionist.csproj
Impressionist.Benchmark/: BenchMark.cs  Impressionist.Benchmark.csproj  Program.cs
Impressionist/Abstractions/: HSLColor.cs  HSVColor.cs  IPaletteGenrator.cs  IThemeColorGenrator.cs  PaletteResult.cs
Impressionist/Implementations/: AutoPaletteGenerator.cs  ColorUtilities.cs  KMeansPaletteGenerator.cs  OctTreePaletteGenerator.cs  PaletteGenerators.cs
